<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1 class="header">Get <span>insights</span> that help your business grow.</h1>
            <p class="text">Discover the benefits of data analytics and make better decisions regarding revenue,
                customer experience and overall efficiency</p>
            <div class="stats">
                <div class="item">
                    <h2 class="value">10k+</h2>
                    <p class="value-name">COMPANIES</p>
                </div>
                <div class="item">
                    <h2 class="value">314</h2>
                    <p class="value-name">TEMPLATES</p>
                </div>
                <div class="item">
                    <h2 class="value">12M+</h2>
                    <p class="value-name">QUERIES</p>
                </div>
            </div>
        </div>
        <div class="image">

            <img src="images/image-header-desktop.jpg" alt="humans in office">
        </div>

    </div>
</body>

</html>